#log4j.rootLogger = [ level ] , appenderName, appenderName...
log4j.rootLogger= ERROR,Console,FileAll,FileError

#Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#FileAll
log4j.appender.FileAll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAll.File=D\://logs/logall1.log
log4j.appender.FileAll.Append=true
log4j.appender.FileAll.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAll.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#FileError
log4j.appender.FileError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileError.File=D\://logs/errlog1.log
log4j.appender.FileError.Append=true
log4j.appender.FileError.Threshold=ERROR
log4j.appender.FileError.layout=org.apache.log4j.PatternLayout
log4j.appender.FileError.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#mybais
log4j.logger.org.apache.ibatis=ERROR
#spring
log4j.logger.org.springframework=ERROR